# PASPAS

./: App.config  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Core.cs  Error.Designer.cs  Error.cs  Error.resx  Globals.cs  LICENSE  Main.Designer.cs  Main.cs  Main.resx  PASPAS.csproj  PASPAS.sln  PASPAS.slnx  PRIVACY.md  Program.cs  README.md  SECURITY.md  UI.cs  installer.iss
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: release.yml
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  app.manifest
Properties/PublishProfiles/: win-arm64.pubxml  win-x64.pubxml  win-x86.pubxml
